<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Connect Contacto</title>

    <style>
       
       * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: rgb(27, 27, 27);
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            background-color: #F2D388;
            justify-content: space-between;
            align-items: center;

        }

        .logo img {
            width: 230px;
            padding: 10px;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            padding: 20px;
        }

        .menu a:hover {
            color: rgb(122, 122, 122);
        }

        .navegacion {
            display: flex;
            align-items: center;
            padding-right: 40px;
        }

        .iconos img {
            width: 25px;
        }

        .content{
            background-color:#A7D2CB;
            flex: 1;
            align-content: center;
            padding: 100px;
        }

        .content h1{
            text-align: center;
            padding-bottom: 10px;
            color: rgb(27, 27, 27)e;

        }
        .redes{
            display: flex;
            justify-content: space-evenly;
           
        }
        .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #F2D388;
            padding: 10px;
            font-size: 13px;
        }

        .Copyright {
            color: rgb(27, 27, 27);
        }

        .footer ul {
            display: flex;
            gap: 20px;
        }

        .footer a:hover {
            color: rgb(122, 122, 122);
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="header">

            <div class="logo">
                <a href="./index-LP.html"><img src="img/LOGO.png" alt="Logo"></a>
            </div>

            <div class="navegacion">

                <ul class="menu">
                    <li><a href="./index-LP.html">Home</a></li>
                    <li><a href="./index-Recetas.html">Recetas</a></li>
                    <li><a href="./index-Intercambios.html">Comunidad</a></li>
                    <li><a href="./index-desafios.html">Desafios</a></li>
                </ul>

                <div class="iconos">
                    <a href="./index-login.html"><img src="img/usuario.png" alt="Usuario"></a>
                    <a href="./index-contacto.html"><img src="img/ig.png" alt="Instagram"></a>
                </div>
            </div>
        </div>

        <div class="content">
            <h1>¡Contáctanos por todas estas vías!</h1><br>
           <div class="redes">
            <a href="https://www.instagram.com/?hl=es"><img src="img/Con 1@150x.png" alt="ig"></a>
            <a href="https://www.youtube.com/"><img src="img/Con 2@150x.png" alt="yt"></a>
            <a href="https://www.tiktok.com/es/"><img src="img/Con 3@150x.png" alt="tt"></a>
            <a href="https://www.whatsapp.com/?lang=es_LA"><img src="img/Con 4@150x.png" alt="wha"></a>

           </div>
        
        </div>

        <div class="footer">
            <div class="Copyright">© 2024 Chef Connect |</div>
            <ul>
                <li><a href="./index-TC.html">Terminos y condiciones</a></li>
                <li><a href="./index-contacto.html">Contacto</a></li>
            </ul>

        </div>
    </div>

</body>

</html>