<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: rgb(27, 27, 27);
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            background-color: #F2D388;
            justify-content: space-between;
            align-items: center;

        }

        .logo img {
            width: 40%;
            padding: 10px;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            padding: 20px;
        }

        .menu a:hover {
            color: rgb(122, 122, 122);
        }

        .navegacion {
            display: flex;
            align-items: center;
        }

        .iconos img {
            padding-right: 10px;
            width: 40%;
        }

        .secciones{
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #F2D388;
            font-family: Arial, Helvetica, sans-serif;

        }
        .grid-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .card{
            background-color:#A7D2CB;
            color: white;
            padding: 20px;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .card img{
            max-width: 100%;
        }

        .card .text{
            display: flex;
            flex-direction: column;
            padding: 0 20px 20px;
        }

        .card .button{
            background: grey;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

        .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #F2D388;
            padding: 20px;
        }

        .Copyright {
            color: rgb(27, 27, 27);
        }

        .footer ul {
            display: flex;
            gap: 20px;
        }

        .footer a:hover {
            color: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">

            <div class="logo">
                <a href="./index-LP.html"><img src="img/LOGO.png" alt="Logo"></a>
            </div>

            <div class="navegacion">

                <ul class="menu">
                    <li><a href="./index-LP.html">Home</a></li>
                    <li><a href="./index-Recetas.html">Recetas</a></li>
                    <li><a href="./index-Intercambios.html">Comunidad</a></li>
                    <li><a href="./index-desafios.html">Desafios</a></li>
                </ul>

                <div class="iconos">
                    <a href="./"><img src="img/usuario.png" alt="Usuario"></a>
                    <a href="./index-contacto.html"><img src="img/ig.png" alt="Instagram"></a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="secciones"> 
                <h3>Busca por tipos de receta</h3>
            </div>

            <div class="cards">
                <div class="card">
                    <img src="img/Re-arrozcurry.jpg" alt="arroz-curry">
                    <div class="text">
                        <h3>Arroz con curry</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem sapiente eveniet? Doloremque eos cumque voluptatum odit magni consequatur, quasi praesentium animi.</p>
                        <button><a href="index-contacto.html">Receta completa</a></button>
                    </div>
                </div>

                <div class="card">
                    <img src="img/Re-gyozascarne.jpg" alt="gyozas-carne">
                    <div class="text">
                        <h3>Gyozas de carne</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem sapiente eveniet? Doloremque eos cumque voluptatum odit magni consequatur, quasi praesentium animi.</p>
                        <button><a href="index-contacto.html">Receta completa</a></button>
                    </div>
                </div>

                <div class="card">
                    <img src="img/Re-salmonespinacas.jpg" alt="salmon-espinacas">
                    <div class="text">
                        <h3>Salmón con espinacas y bechamel</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem sapiente eveniet?
                            Doloremque eos cumque voluptatum odit magni consequatur, quasi praesentium animi.</p>
                        <button><a href="index-contacto.html">Receta completa</a></button>
                    </div>
                </div>

                <div class="card">
                    <img src="img/Re-ensaladameditbote.jpg" alt="ensaladabote">
                    <div class="text">
                        <h3>Ensalada Mediterránea</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem sapiente eveniet? Doloremque eos cumque voluptatum odit magni consequatur, quasi praesentium animi.</p>
                        <button><a href="index-contacto.html">Receta completa</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="Copyright">© 2024 Chef Connect |</div>
            <ul>
                <li><a href="./index-TC.html">Terminos y condiciones</a></li>
                <li><a href="./index-contacto.html">Contacto</a></li>
            </ul>

        </div>

    </div>
</body>

</html>