<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Connect Home</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: rgb(27, 27, 27);
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            background-color: #F2D388;
            justify-content: space-between;
            align-items: center;

        }

        .logo img {
            width: 230px;
            padding: 10px;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            padding: 20px;
        }

        .menu a:hover {
            color: rgb(122, 122, 122);
        }

        .navegacion {
            display: flex;
            align-items: center;
            padding-right: 40px;
        }

        .iconos img {
            width: 25px;
        }

        .content {
            flex: 1;
            background-size: cover;
            background-color: #C98474;
            padding: 100px;
        }

        .content p {
            width: 600px;
            font-size: 15px;
            padding: 10px;
            padding-left: 80px;
        }

        .content h1 {
            font-size: 50px;
        }

        .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #F2D388;
            padding: 20px;
            padding-right: 200px;
        }

        .Copyright {
            color: rgb(27, 27, 27);
        }

        .footer ul {
            display: flex;
            gap: 20px;
        }

        .footer a:hover {
            color: rgb(122, 122, 122);
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .card {
            flex: 0 0 200px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .card img {
            max-width: 100%;
        }

        .card .text {
            display: flex;
            flex-direction: column;
            padding: 0 20px 20px;
        }

        .card button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">

            <div class="logo">
                <a href="./index-LP.html"><img src="img/LOGO.png" alt="Logo"></a>
            </div>

            <div class="navegacion">

                <ul class="menu">
                    <li><a href="./index-LP.html">Home</a></li>
                    <li><a href="./index-Recetas.html">Recetas</a></li>
                    <li><a href="./index-Intercambios.html">Comunidad</a></li>
                    <li><a href="./index-desafios.html">Desafios</a></li>
                </ul>

                <div class="iconos">
                    <a href="./"><img src="img/usuario.png" alt="Usuario"></a>
                    <a href="./index-contacto.html"><img src="img/ig.png" alt="Instagram"></a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="cards">


                <div class="card">
                    <img src="img/lunes.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lunes</h3>
                        <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                        <button>Ver Mas</button>
                    </div>
                </div>

                <div class="card">
                    <img src="img/martes.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Martes</h3>
                        <p>Dramatically engage seamlessly visualize quality intellectual capital without superior
                            collaboration and idea-sharing.</p>
                        <button>Ver Mas</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/miecoles.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Miércoles</h3>
                        <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                        <button>Ver Mas</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/jueves.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Jueves</h3>
                        <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                        <button>Ver Mas</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/viernes.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Viernes</h3>
                        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                        <button>Ver Mas</button>
                    </div>

                </div>
                <div class="card">
                    <img src="img/sabado.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Sábado</h3>
                        <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                        <button>Ver Mas</button>
                    </div>
                </div>
            </div>


        </div>

        <div class="footer">
            <div class="Copyright">© 2024 Chef Connect |</div>
            <ul>
                <li><a href="./index-TC.html">Terminos y condiciones</a></li>
                <li><a href="./index-contacto.html">Contacto</a></li>
            </ul>

        </div>

    </div>
</body>

</html>