<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Connect Desafíos</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: rgb(27, 27, 27);
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            background-color: #F2D388;
            justify-content: space-between;
            align-items: center;

        }

        .logo img {
            width: 230px;
            padding: 10px;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            padding: 20px;
        }

        .menu a:hover {
            color: rgb(122, 122, 122);
        }

        .navegacion {
            display: flex;
            align-items: center;
            padding-right: 40px;
        }

        .iconos img {
            width: 25px;
        }

        .content {
            flex: 1;
            background-size: cover;
            background-color: #A7D2CB;
            padding: 100px;
        }

        .content p {

            font-size: 15px;
            padding: 10px;

        }

        .content h1 {
            font-size: 50px;
        }

        .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #F2D388;
            padding: 20px;
            padding-right: 200px;
        }

        .Copyright {
            color: rgb(27, 27, 27);
        }

        .footer ul {
            display: flex;
            gap: 20px;
        }

        .footer a:hover {
            color: rgb(122, 122, 122);
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            padding: 20px;
        }

        .card {
            flex: 0 0 200px;
            width: 300px;
            /* Ancho de la tarjeta */
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin: 10px;
            background-color: #874C62;
        }


        .card-content {
            padding: 16px;
            text-align: center;

        }

        .card img {
            max-width: 100%;
            width: 100%;
            /* Ancho exacto de la imagen */
            height: auto;
            /* Altura exacta de la imagen */
            object-fit: cover;
        }

        .card .text {
            display: flex;
            flex-direction: column;
            padding: 0 20px 20px;
            align-items: center;
            color: white;


        }



        h1 {
            text-align: center;
            color: black;


        }



        .card button {
            background-color: rgb(255, 255, 255);
            border: 0px;
            margin-top: 30px;
            padding: 10px;
            color: #000000;
        }

        button:hover {
            opacity: 0.8;
        }

        h3 {
            color: #000000;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            margin: 20px;
            text-align: center;

        }

        


    </style>
</head>

<body>



    <div class="container">

        <div class="header">

            <div class="logo">
                <a href="./index-LP.html"><img src="img/LOGO.png" alt="Logo"></a>
            </div>

            <div class="navegacion">

                <ul class="menu">
                    <li><a href="./index-LP.html">Home</a></li>
                    <li><a href="./index-Recetas.html">Recetas</a></li>
                    <li><a href="./index-Intercambios.html">Comunidad</a></li>
                    <li><a href="./index-desafios.html">Desafios</a></li>
                </ul>

                <div class="iconos">
                    <a href="./index-login.html"><img src="img/usuario.png" alt="Usuario"></a>
                    <a href="./index-contacto.html"><img src="img/ig.png" alt="Instagram"></a>
                </div>
            </div>
        </div>

        <div class="content">


            <h1>
                Desafios de la semana
            </h1>

            <div class="cards">

                <div class="card">
                    <img src="img/lunes.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lunes</h3>
                        <p>Receta: Ensalada de quinoa con verduras asadas.
                            <br><br><br>
                            Ingredientes: Quinoa, pimientos, calabacín, berenjena, cebolla, aceite de oliva, limón, sal
                            y pimienta.
                        </p>
                        <button>Ver Mas</button>
                    </div>
                </div>

                <div class="card">
                    <img src="img/martes.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Martes</h3>
                        <p>Receta: Berenjenas al horno rellenas de carne y queso.
                            <br><br><br>
                            Ingredientes: Berenjenas, carne picada (puede ser de res o pavo), cebolla, tomate, queso
                            rallado, especias (orégano, comino).
                        </p>
                        <button>Ver Mas</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/miecoles.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Miércoles</h3>
                        <p>Receta: Pasta al pesto con pollo.
                            <br><br><br>
                            Ingredientes: Pasta, pechuga de pollo, pesto (puedes hacerlo casero), piñones, queso
                            parmesano.
                        </p>
                        <button>Ver Mas</button>


                    </div>
                </div>
                <div class="card">
                    <img src="img/jueves.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Jueves</h3>
                        <p>Receta: Salmón a la parrilla con salsa de limón y eneldo.
                            <br><br><br>
                            Ingredientes: Filetes de salmón, limón, eneldo fresco, aceite de oliva, sal y pimienta.
                            Sirve con espárragos a la plancha.
                        </p>
                        <button>Ver Mas</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/viernes.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Viernes</h3>
                        <p>Receta: Tacos de camarón.
                            <br><br><br>
                            Ingredientes: Tortillas, camarones, repollo rallado, salsa de mango, aguacate.
                        </p>
                        <button>Ver Mas</button>
                    </div>

                </div>

            </div>


        </div>

        <div class="footer">
            <div class="Copyright">© 2024 Chef Connect |</div>
            <ul>
                <li><a href="./index-TC.html">Terminos y condiciones</a></li>
                <li><a href="./index-contacto.html">Contacto</a></li>
            </ul>

        </div>

    </div>
</body>

</html>