<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Conect Terminos y condiciones</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: rgb(27, 27, 27);
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            background-color: #F2D388;
            justify-content: space-between;
            align-items: center;

        }

        .logo img {
            width: 230px;
            padding: 10px;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            padding: 20px;
        }

        .menu a:hover {
            color: rgb(122, 122, 122);
        }

        .navegacion {
            display: flex;
            align-items: center;
            padding-right: 40px;
        }

        .iconos img {
            width: 25px;
        }

        .content {
            flex: 1;
            padding: 60px 100px 50px 100px;
            align-items: center;
            background-color: #A7D2CB;
            overflow-y: scroll;
        }

        .content h3{
            margin: 40px auto 10px auto;
        }

        .content h1{
            margin: auto auto 40px auto;
            text-align: center;
        }

        .content p{
            font-size: 13px;
        }

        .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #F2D388;
            padding: 10px;
            font-size: 13px;
        }

        .Copyright {
            color: rgb(27, 27, 27);
        }

        .footer ul {
            display: flex;
            gap: 20px;
        }

        .footer a:hover {
            color: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">

            <div class="logo">
                <a href="./index-LP.html"><img src="img/LOGO.png" alt="Logo"></a>
            </div>

            <div class="navegacion">

                <ul class="menu">
                    <li><a href="./index-LP.html">Home</a></li>
                    <li><a href="./index-Recetas.html">Recetas</a></li>
                    <li><a href="./index-Intercambios.html">Comunidad</a></li>
                    <li><a href="./index-desafios.html">Desafios</a></li>
                </ul>

                <div class="iconos">
                    <a href="./index-login.html"><img src="img/usuario.png" alt="Usuario"></a>
                    <a href="./index-contacto.html"><img src="img/ig.png" alt="Instagram"></a>
                </div>
            </div>
        </div>

        <div class="content">
            <h1>TERMINOS Y CONDICIONES</h1>
            <p>Esta página web es propiedad y está operado por Chef-Conect. Estos Términos establecen los términos y condiciones bajo los cuales puedes usar nuestra página web y nuestros servicios. Esta página web ofrece a los visitantes recetas y desafios culinarios para los amantes de la cocina. Al acceder o usar la página web, aceptas haber leído, entendido y aceptado estar sujeto a estos Términos:</p>
            <h3>INFORMACIÓN RELEVANTE</h3>
            <p>En algunos casos, para adquirir un producto, será necesario el registro por parte del usuario, con ingreso de datos personales fidedignos y definición de una contraseña. El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier momento, en caso de que se haya registrado y que sea necesario para la uso de alguno de
            nuestros servicios. Chef-Conect no asume la responsabilidad en caso de que entregue dicha clave a terceros.</p><br>
            <p>Todas las transacciones que se lleven a cabo por medio de este sitio web, están sujetas a un proceso de confirmación y verificación, el cual podría incluir la validación de la forma de pago, validación de la factura (en caso de existir) y el cumplimiento de las condiciones requeridas por el medio de pago seleccionado. En algunos casos puede que se requiera una verificación por medio de correo electrónico.</p><br>
            <p>Los precios de los servicios ofrecidos en esta web son válidos solamente en las suscripciones realizadas en este sitio web. </p>
            <h3>LICENCIA</h3>
            <p>Chef-Conect a través de su sitio web concede una licencia para que los
            usuarios utilicen los servicios que son vendidos en este sitio web de acuerdo a los Términos y Condiciones que se describen en este documento. </p>
            <h3>USO NO AUTORIZADO</h3>
            <p>En caso de que aplique (para venta de software, templetes, u otro producto de diseño y programación) usted no puede colocar uno de nuestros productos, modificado o sin modificar, en un CD, sitio web o ningún otro medio y ofrecerlos para la redistribución o la reventa de ningún tipo.
            </p>
            <h3>PROPIEDAD</h3>
            <p>Usted no puede declarar propiedad intelectual o exclusiva a ninguno de nuestros productos, modificado o sin modificar. Todos los productos son propiedad de los proveedores del contenido. </p>


        </div>

        <div class="footer">
            <div class="Copyright">© 2024 Chef Connect |</div>
            <ul>
                <li><a href="./index-TC.html">Terminos y condiciones</a></li>
                <li><a href="./index-contacto.html">Contacto</a></li>
            </ul>

        </div>

    </div>

</body>

</html>